/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

a{
    color: currentColor;
    text-decoration: none;
}

button{
    border:none;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
}

/* UTILITIES */
.flex{
    display: flex;
    gap: 8px;
}


/* WEBAPP */
#app{
    min-height:calc(100vh - 90px);
    color: white;
    display: flex;
}

#app header{
    flex-direction: column;
    background-color: black;
    padding: 20px;
    width: 250px;
}

.logo__header{
    font-size: 30px;
}

.nav__header{
    flex-grow: 1;
    
}

main{
    flex-grow: 1;
    background-color: cornflowerblue;
}

.section__content__top{
    padding: 10px 0;
    background-color: rgb(0, 0, 56);
    display: flex;
    flex-direction: row-reverse;
}

.section__content{
    padding: 20px;
}

.section__container{
    flex-wrap: wrap;
    display: flex;
    gap: 30px;
}

.section__elements{
    flex-basis: calc((100% / 4) - 30px);
    padding: 0 10px;
    border-left: 2px solid white;
}

.section__title{
    margin-bottom: 20px;
}

.section__content ul{
    margin-top: 20px;
    padding-left: 30px;
}





footer{
    background-color: rgb(0, 0, 72);
    color: white;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left,.right{
    padding: 0 10px;
}

.footer__list{
    list-style: none;
}

/* ESPERIMENTI */


